[defaults]
inventory=/root/projet/inventaire
roles_path=/root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/root/projet/roles
host_key_checking=False
collections_scan_sys_path = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = /dev/shm/cp%%h-%%p-%%r